# doItExample2

./: pom.xml
src/main/java/com/batval/aspect/: LogAspect.java
src/main/java/com/batval/controller/: MainController.java
src/main/java/com/batval/dao/: UserDAO.java
src/main/java/com/batval/dao/impl/: HibernateUserDAO.java  JdbcTemplateUserDAO.java  JpaUserDAO.java
src/main/java/com/batval/model/: User.java
src/main/java/com/batval/repository/: UserRepository.java
src/main/java/com/batval/service/: UserService.java
src/main/java/com/batval/service/impl/: UserServiceImpl.java
src/main/java/com/batval/util/: UserValidator.java
src/main/resources/: persistence.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  persistence-config.xml  spring-aop.xml
src/main/webapp/WEB-INF/templates/: index.ftl  sign_up.ftl  users.ftl
